<html>
  <head>
    <title>PersonaxeRSS</title>
  </head>
  <body>
    <h1>Mortadelo</h1>
    <div>
      <img src="Mortadelo.gif" height="200" width="200">
      <p>Mortadelo es originario de Borricón (pueblo de ficción, en la actualidad, Borricón de Arriba), nacido el día 20 de enero de 1958. Al nacer era muy larguito y recordaba a una mortadela (de ahí su nombre); sus padres tuvieron que pedir el metro al vecino y empalmarlo con el suyo para poder medirlo. Cursó hasta 3º de E.G.B. (9º Primaria). Ya en su niñez era aficionado a los disfraces.</p>
    </div>
  </body>
</html>
